[Paths]
Prefix = /home/hambal/robot-learning-practice/anaconda3
Binaries = /home/hambal/robot-learning-practice/anaconda3/bin
Libraries = /home/hambal/robot-learning-practice/anaconda3/lib
Headers = /home/hambal/robot-learning-practice/anaconda3/include/qt
